{
  "name": "chat-server",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.7.0",
    "openai": "^3.2.1",
    "socket.io": "^4.4.1"
  }
}
